<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratorWindow</class>
 <widget class="QMainWindow" name="GeneratorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeneratorWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QListWidget" name="tasksList">
      <item>
       <property name="text">
        <string>Группа Перестановок</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Символ Лежандра</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Символ Якоби</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Функция Мёбиуса</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Функция Эйлера</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QPushButton" name="genButton">
      <property name="text">
       <string>Сгенерировать Задания</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QListWidget" name="taskView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="actionTXT"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTXT">
   <property name="text">
    <string>Сгенерировать txt файл...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Выйти из приложения</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
