<RCC>
    <qresource prefix="/">
        <file>web/index.html</file>
        <file>web/styles/style.css</file>
        <file>img/unchecked_hover.png</file>
        <file>img/splash.png</file>
        <file>img/checked_hover.png</file>
        <file>img/checked.png</file>
        <file>img/appIcon.png</file>
        <file>general/style.css</file>
        <file>general/settings.ini</file>
        <file>web/scripts/main.js</file>
        <file>img/checkAnswers.png</file>
        <file>img/clearTasks.png</file>
        <file>img/quit.jpg</file>
        <file>img/reload.png</file>
        <file>web/theory.html</file>
    </qresource>
</RCC>
