<RCC>
    <qresource prefix="/">
        <file>general/style.css</file>
        <file>general/settings.ini</file>
        <file>general/web/theory.html</file>
        <file>general/img/appIcon.png</file>
        <file>general/img/checkAnswers.png</file>
        <file>general/img/checked.png</file>
        <file>general/img/checked_hover.png</file>
        <file>general/img/clearTasks.png</file>
        <file>general/img/manual.png</file>
        <file>general/img/printer.png</file>
        <file>general/img/quit.png</file>
        <file>general/img/reload.png</file>
        <file>general/img/splash.png</file>
        <file>general/img/unchecked_hover.png</file>
        <file>general/data/set.csv</file>
    </qresource>
</RCC>
