<RCC>
    <qresource prefix="/general">
        <file>style.css</file>
    </qresource>
    <qresource prefix="/theory">
        <file>theory/theory.pdf</file>
        <file>theory/turing-machine_reference-manual.pdf</file>
    </qresource>
    <qresource prefix="/pics">
        <file>pics/unchecked_hover.png</file>
        <file>pics/splash.png</file>
        <file>pics/reload.png</file>
        <file>pics/quit.png</file>
        <file>pics/printer.png</file>
        <file>pics/manual.png</file>
        <file>pics/font-size.png</file>
        <file>pics/clearTasks.png</file>
        <file>pics/checked_hover.png</file>
        <file>pics/checked.png</file>
        <file>pics/checkAnswers.png</file>
        <file>pics/appIcon.png</file>
        <file>pics/compile.png</file>
        <file>pics/reference_manual.png</file>
        <file>pics/listWidget_arrow.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/algebra_structures.xml</file>
    </qresource>
    <qresource prefix="/xml">
        <file>xml/tasks.xml</file>
    </qresource>
</RCC>
