<RCC>
    <qresource prefix="/general">
        <file>style.css</file>
        <file>img/unchecked_hover.png</file>
        <file>img/splash.png</file>
        <file>img/reload.png</file>
        <file>img/quit.png</file>
        <file>img/printer.png</file>
        <file>img/manual.png</file>
        <file>img/clearTasks.png</file>
        <file>img/checked_hover.png</file>
        <file>img/checked.png</file>
        <file>img/checkAnswers.png</file>
        <file>img/appIcon.png</file>
        <file>data/set.csv</file>
        <file>data/groups.csv</file>
        <file>img/font-size.png</file>
    </qresource>
    <qresource prefix="/theory">
        <file>theory/theory.pdf</file>
    </qresource>
</RCC>
